.textArea {
  resize: none;
}

.contact__btn {
  float: right;
  margin: 1em 0 1em 0;
}

.contact__btnC {
  float: left;
  margin: 1em 0 1em 0;
}

.contact__h1 {
  margin-bottom: 1.3em;
}

.contact__i {
  margin-right: 0.5em;
}