@lightGold: rgba(250, 235, 215, 0.7);
@mediumGold: #E0C283;
@darkGrey1: rgba(17, 17, 17, 0.9);
@darkGrey2: rgba(17, 17, 17, 0.8);

.chatbot__h1 {
  margin-bottom: 1.3em;
}

.chatbot__container {
  background: grey;
}