@lightGold: rgba(250, 235, 215, 0.7);
@lightGoldBack: #FDF9F3;
@mediumGold: #E0C283;
@darkGrey1: rgba(17, 17, 17, 0.9);
@darkGrey2: rgba(17, 17, 17, 0.8);

.slider__homeG {
  margin-top: 15px;
  margin-bottom: 2em;
  border-radius: 8px;
}

.slider__homeLi {
  cursor: pointer;
}



/* bootstrap MD col */
@media (min-width: 768px) {

}

/*bootstrap LG col */
@media (min-width: 992px) {

}
