@lightGold: rgba(250, 235, 215, 0.7);
@lightGoldBack: #FDF9F3;
@mediumGold: #E0C283;
@darkGrey1: rgba(17, 17, 17, 0.9);
@darkGrey2: rgba(17, 17, 17, 0.8);

.portfolio__h1 {
  margin-bottom: 1.3em;
  margin-top: 1em;
  font-size: 1.8em;
}

.portfolio__cardG {
  margin-bottom: 2em;
}

/* bootstrap MD col */
@media (min-width: 768px) {

  .portfolio__h1 {
    font-size: 2.2em;
  }

}

/*bootstrap LG col */
@media (min-width: 992px) {

  .portfolio__h1 {
    font-size: 2.4em;
  }

}